

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataBase Models &mdash; Contacts API 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Authentication" href="api_auth.html" />
    <link rel="prev" title="Schemas" href="schemas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Contacts API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataBase Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database.models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.__init__"><code class="docutils literal notranslate"><span class="pre">Contact.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.additional_info"><code class="docutils literal notranslate"><span class="pre">Contact.additional_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.birthday"><code class="docutils literal notranslate"><span class="pre">Contact.birthday</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.email"><code class="docutils literal notranslate"><span class="pre">Contact.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.first_name"><code class="docutils literal notranslate"><span class="pre">Contact.first_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.id"><code class="docutils literal notranslate"><span class="pre">Contact.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.last_name"><code class="docutils literal notranslate"><span class="pre">Contact.last_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.owner"><code class="docutils literal notranslate"><span class="pre">Contact.owner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.phone"><code class="docutils literal notranslate"><span class="pre">Contact.phone</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.Contact.user_id"><code class="docutils literal notranslate"><span class="pre">Contact.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database.models.PasswordResetToken"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.__init__"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.expires_at"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.expires_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.id"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.token"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.used"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.used</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.user"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.PasswordResetToken.user_id"><code class="docutils literal notranslate"><span class="pre">PasswordResetToken.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database.models.RoleEnum"><code class="docutils literal notranslate"><span class="pre">RoleEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.models.RoleEnum.admin"><code class="docutils literal notranslate"><span class="pre">RoleEnum.admin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.RoleEnum.user"><code class="docutils literal notranslate"><span class="pre">RoleEnum.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.__init__"><code class="docutils literal notranslate"><span class="pre">User.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.avatar"><code class="docutils literal notranslate"><span class="pre">User.avatar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.contacts"><code class="docutils literal notranslate"><span class="pre">User.contacts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.is_verified"><code class="docutils literal notranslate"><span class="pre">User.is_verified</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_auth.html">API Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_contacts.html">API Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_users.html">API Users</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Contacts API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataBase Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database.models">
<span id="database-models"></span><h1>DataBase Models<a class="headerlink" href="#module-database.models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="database.models.Contact">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">Contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/models.html#Contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.models.Contact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="database.models.Contact.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.models.Contact.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.additional_info">
<span class="sig-name descname"><span class="pre">additional_info</span></span><a class="headerlink" href="#database.models.Contact.additional_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.birthday">
<span class="sig-name descname"><span class="pre">birthday</span></span><a class="headerlink" href="#database.models.Contact.birthday" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#database.models.Contact.email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#database.models.Contact.first_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#database.models.Contact.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#database.models.Contact.last_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#database.models.Contact.owner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#database.models.Contact.phone" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Contact.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#database.models.Contact.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.models.PasswordResetToken">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">PasswordResetToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/models.html#PasswordResetToken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.models.PasswordResetToken" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.models.PasswordResetToken.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.expires_at">
<span class="sig-name descname"><span class="pre">expires_at</span></span><a class="headerlink" href="#database.models.PasswordResetToken.expires_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#database.models.PasswordResetToken.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#database.models.PasswordResetToken.token" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.used">
<span class="sig-name descname"><span class="pre">used</span></span><a class="headerlink" href="#database.models.PasswordResetToken.used" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#database.models.PasswordResetToken.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.PasswordResetToken.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#database.models.PasswordResetToken.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.models.RoleEnum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">RoleEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/models.html#RoleEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.models.RoleEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration for user roles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.RoleEnum.admin">
<span class="sig-name descname"><span class="pre">admin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'admin'</span></em><a class="headerlink" href="#database.models.RoleEnum.admin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.RoleEnum.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#database.models.RoleEnum.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.models.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="database.models.User.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.models.User.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.avatar">
<span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#database.models.User.avatar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.contacts">
<span class="sig-name descname"><span class="pre">contacts</span></span><a class="headerlink" href="#database.models.User.contacts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#database.models.User.email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#database.models.User.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.is_verified">
<span class="sig-name descname"><span class="pre">is_verified</span></span><a class="headerlink" href="#database.models.User.is_verified" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#database.models.User.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#database.models.User.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#database.models.User.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="schemas.html" class="btn btn-neutral float-left" title="Schemas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_auth.html" class="btn btn-neutral float-right" title="API Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mayevskydv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>